<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>MEvU</title>
        <!--<link rel="icon" type="image/ico" href="img/favicon-trans.png">-->
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script>
            $(function(){
                $('#formtemp').on('submit', function(e){
                    e.preventDefault();
                    var pwd = $('#pwd');
                     var email = $('#eml');
                      if (pwd.val() != null && pwd.val() != '' && email.val() != null && email.val() != '') {  
                     $('#alert').fadeIn(1500);
                    $.ajax({
                        url: "store.php",
                        type: "POST",
                        data: $("#formtemp").serialize(),
                        success: function(data){
                           
                            $('#myModal').modal('show');  
                        }
                    });
                    $('#formtemp')[0].reset();  
                } else {  
                    //alert('Please enter text')  
                }
                    
                   
                }); 

                $("#signup").click(function(){
                    $("#alert").css("display", "none");
                });
            });
        </script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>

    <body style="background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bet11.jpg);">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="modaltitle">Sign Up!!</h4>
                    </div>
                    <div class="modal-body">
                        <!--
<form action="store.php" method="post">
<div class="form-group"><label for="email">Email address</label>
<input class="form-control email" name="email" placeholder="email@you.com" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text"></div>
<div class="form-group"><label for="password">Password</label>
<input type="password" class="form-control" name="password" placeholder="Password" /></div>
<button type="submit" class="btn btn-primary" data-dismiss="modal">Sign Up</button>
</form>    
-->
                        <form id="formtemp" action="store.php" method="post">
                            <div id="alert" class="alert alert-success">
                                <strong>Thank you! MeVu will get back to you soon.</strong> 
                            </div>
                            <div class="form-group"><label for="email">Email address</label>
                                <input class="form-control email" id="eml" name="email" placeholder="email@you.com" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text"></div>
                            <div class="form-group"><label for="password">Password</label>
                                <input type="password" class="form-control" id="pwd" name="password" placeholder="Password" /></div>
                            <input type="submit" class="btn btn-primary" value="Sign Up">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal" style="background-color:green;">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Header -->

        <!--	<div align="center"><img class="circleBase" src="img/logo.jpg" alt="Logo"/></div>-->

        <header id="top" class="header">

            <div class="text-vertical-center">
                <p id="desc1"><b>The only betting platform made exclusively for players to wager real currency on
                    anything anywhere at anytime against other players.</b></p>
                <!--<h1>MeVU</h1>-->
                <img src="img/logo_final.png" height="170px" width="400px" alt="Logo"/>
                <h2><b><font color="red">Bet.</font><font color="#00aeef">Match.</font><font color="white">Play</font></b></h2>
                <br>
                <a href="#about" class="btn btn-dark" data-toggle="modal" data-target="#myModal" id="signup">Sign Up</a>
                <p id="desc2"><b>*we promise to never share your information with anyone</b></p>
                <p id="desc3"><b>Be the first to know about our BETA and earn exslusive rewards on launch by signing up NOW</b></p>
            </div>
        </header>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script>

            $.fn.goValidate = function() {
                var $form = this,
                    $inputs = $form.find('input:text');

                var validators = {
                    email: {
                        regex: /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/
                    }
                };
                var validate = function(klass, value) {
                    var isValid = true,
                        error = '';

                    if (!value && /required/.test(klass)) {
                        error = 'This field is required';
                        isValid = false;
                    } else {
                        klass = klass.split(/\s/);
                        $.each(klass, function(i, k){
                            if (validators[k]) {
                                if (value && !validators[k].regex.test(value)) {
                                    isValid = false;
                                    error = validators[k].error;
                                }
                            }
                        });
                    }
                    return {
                        isValid: isValid,
                        error: error
                    }
                };
                var showError = function($input) {
                    var klass = $input.attr('class'),
                        value = $input.val(),
                        test = validate(klass, value);

                    $input.removeClass('invalid');
                    $('#form-error').addClass('hide');

                    if (!test.isValid) {
                        $input.addClass('invalid');

                        if(typeof $input.data("shown") == "undefined" || $input.data("shown") == false){
                            $input.popover('show');
                        }

                    }
                    else {
                        $input.popover('hide');
                    }
                };

                $inputs.keyup(function() {
                    showError($(this));
                });

                $inputs.on('shown.bs.popover', function () {
                    $(this).data("shown",true);
                });

                $inputs.on('hidden.bs.popover', function () {
                    $(this).data("shown",false);
                });

                $form.submit(function(e) {

                    $inputs.each(function() { /* test each input */
                        if ($(this).is('.required') || $(this).hasClass('invalid')) {
                            showError($(this));
                        }
                    });
                    if ($form.find('input.invalid').length) { /* form is not valid */
                        e.preventDefault();
                        $('#form-error').toggleClass('hide');
                    }
                });
                return this;
            };
            $('form').goValidate();
        </script>

    </body>

</html>
